@import url('dev/normalize.less');
@import url('dev/global.less');

/* ==========================================================================
   Author custom code  /  Author custom code  /  Author custom code  /  
   ========================================================================== */

/* =================== variables =================== */
@fibonachiCount: 30px;
@wrapperForDesctop: 960px;
/* =================== mixins =================== */

.clearfix {
    *zoom: ~"expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('br')).style.cssText='clear:both;font:0/0 serif')";
    zoom: 1 !ie;
    &:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:      	@transition;
}

.sadow (@sadow) {
	-webkit-box-shadow: @sadow;
	-moz-box-shadow: 	@sadow;
	box-shadow: 		@sadow;
}

.radius (@value: 50%;) {
	-webkit-border-radius: 	@value;
	-moz-border-radius: 	@value;
	-ms-border-radius: 		@value;
	-o-border-radius: 		@value;
	border-radius: 			@value;
}


/* =================== common for page =================== */
body {
	background: url(../img/bg.png)
}
/* page */
.b-page {
	min-width: 100%;
	width: 100%;
	.clearfix;
}
/* page lines */
.page__line {
	min-width: 100%;
	position: relative;
	width: 100%;
	.clearfix;
}
/* block wrapper */
.b-wrapper {
	position: relative;
	margin: 0 auto;
	position: relative;
	width: @wrapperForDesctop;
	.clearfix;
}
/* wrapper elements */
.wrapper__coll {
	background: #ddd;
	position: relative;
	.clearfix;
}


.wrapper__coll_left {
	float: left;
}
.wrapper__coll_left_body {
	height: @fibonachiCount*3;
	width: @fibonachiCount*8;
}


.wrapper__coll_right {
	float: right;
}
.wrapper__coll_right_body {
	height: @fibonachiCount*13;
	width: @fibonachiCount*21;
}



.wrapper__coll_firsst_social {
	background: #3883db;
}

.wrapper__coll_last_social {
	background: #3838db;
}




/* =================== header =================== */
.page__line_head {
	background: #777;
	border-bottom: 4px solid #333;
	min-height: @fibonachiCount*4;
}
.wrapper_header {
	
}


.wrapper__coll_logo {
	
}
.logo {
	font: bold 2.2rem sans-serif;
	
	text-transform: uppercase;
}
.description {
	font: normal 0.75rem sans-serif;
	text-transform: uppercase;
}



.wrapper__coll_firsst_social {
	height: (@fibonachiCount*4)-4px;
	width: @fibonachiCount*13;
}





/* =================== content & navBar =================== */
.wrapper_body {
	height: @fibonachiCount*21;
}

/* =================== footer =================== */
.page__line_foot {
	background: #777;
	border-top: 4px solid #333;
	min-height: @fibonachiCount*3;
}
.wrapper_footer {
	
}

/* ==========================================================================
   FONT-FACES /  FONT-FACES /  FONT-FACES /  FONT-FACES /  FONT-FACES /
   ========================================================================== */


/* ==========================================================================
   Media Queries /  Media Queries /  Media Queries /  Media Queries /  
   ========================================================================== */

@import url('dev/media.less');









